defaults.url=https://sentry.io/
defaults.org=lumenette-inc
defaults.project=react-native
auth.token=80e3e4ef7df74111bf4e2a53bc304902ba4fb2b03c0d4a4ca5565e5e965a8e15
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
